<!DOCTYPE html><html><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1"><meta name=renderer content=webkit><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"><link rel=icon href=/webapp/spot-web/favicon.ico><title>津北公安E监督</title><!--[if lt IE 11]><script>window.location.href='/html/ie.html';</script><![endif]--><style>html,
    body,
    #app {
      height: 100%;
      margin: 0px;
      padding: 0px;
    }
    .chromeframe {
      margin: 0.2em 0;
      background: #ccc;
      color: #000;
      padding: 0.2em 0;
    }

    #loader-wrapper {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 999999;
    }

    #loader {
      display: block;
      position: relative;
      left: 50%;
      top: 50%;
      width: 150px;
      height: 150px;
      margin: -75px 0 0 -75px;
      border-radius: 50%;
      border: 3px solid transparent;
      border-top-color: #FFF;
      -webkit-animation: spin 2s linear infinite;
      -ms-animation: spin 2s linear infinite;
      -moz-animation: spin 2s linear infinite;
      -o-animation: spin 2s linear infinite;
      animation: spin 2s linear infinite;
      z-index: 1001;
    }

    #loader:before {
      content: "";
      position: absolute;
      top: 5px;
      left: 5px;
      right: 5px;
      bottom: 5px;
      border-radius: 50%;
      border: 3px solid transparent;
      border-top-color: #FFF;
      -webkit-animation: spin 3s linear infinite;
      -moz-animation: spin 3s linear infinite;
      -o-animation: spin 3s linear infinite;
      -ms-animation: spin 3s linear infinite;
      animation: spin 3s linear infinite;
    }

    #loader:after {
      content: "";
      position: absolute;
      top: 15px;
      left: 15px;
      right: 15px;
      bottom: 15px;
      border-radius: 50%;
      border: 3px solid transparent;
      border-top-color: #FFF;
      -moz-animation: spin 1.5s linear infinite;
      -o-animation: spin 1.5s linear infinite;
      -ms-animation: spin 1.5s linear infinite;
      -webkit-animation: spin 1.5s linear infinite;
      animation: spin 1.5s linear infinite;
    }


    @-webkit-keyframes spin {
      0% {
        -webkit-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }

    @keyframes spin {
      0% {
        -webkit-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }


    #loader-wrapper .loader-section {
      position: fixed;
      top: 0;
      width: 51%;
      height: 100%;
      background: #7171C6;
      z-index: 1000;
      -webkit-transform: translateX(0);
      -ms-transform: translateX(0);
      transform: translateX(0);
    }

    #loader-wrapper .loader-section.section-left {
      left: 0;
    }

    #loader-wrapper .loader-section.section-right {
      right: 0;
    }


    .loaded #loader-wrapper .loader-section.section-left {
      -webkit-transform: translateX(-100%);
      -ms-transform: translateX(-100%);
      transform: translateX(-100%);
      -webkit-transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
      transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
    }

    .loaded #loader-wrapper .loader-section.section-right {
      -webkit-transform: translateX(100%);
      -ms-transform: translateX(100%);
      transform: translateX(100%);
      -webkit-transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
      transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
    }

    .loaded #loader {
      opacity: 0;
      -webkit-transition: all 0.3s ease-out;
      transition: all 0.3s ease-out;
    }

    .loaded #loader-wrapper {
      visibility: hidden;
      -webkit-transform: translateY(-100%);
      -ms-transform: translateY(-100%);
      transform: translateY(-100%);
      -webkit-transition: all 0.3s 1s ease-out;
      transition: all 0.3s 1s ease-out;
    }

    .no-js #loader-wrapper {
      display: none;
    }

    .no-js h1 {
      color: #222222;
    }

    #loader-wrapper .load_title {
      font-family: 'Open Sans';
      color: #FFF;
      font-size: 19px;
      width: 100%;
      text-align: center;
      z-index: 9999999999999;
      position: absolute;
      top: 60%;
      opacity: 1;
      line-height: 30px;
    }

    #loader-wrapper .load_title span {
      font-weight: normal;
      font-style: italic;
      font-size: 13px;
      color: #FFF;
      opacity: 0.5;
    }</style><link href=/webapp/spot-web/static/css/chunk-libs.ea078ece.css rel=stylesheet><link href=/webapp/spot-web/static/css/app.26204bc8.css rel=stylesheet></head><body><div id=app><div id=loader-wrapper><div id=loader></div><div class="loader-section section-left"></div><div class="loader-section section-right"></div><div class=load_title>正在加载系统资源，请耐心等待</div></div></div><script>(function(c){function e(e){for(var u,d,h=e[0],t=e[1],k=e[2],r=0,b=[];r<h.length;r++)d=h[r],Object.prototype.hasOwnProperty.call(a,d)&&a[d]&&b.push(a[d][0]),a[d]=0;for(u in t)Object.prototype.hasOwnProperty.call(t,u)&&(c[u]=t[u]);o&&o(e);while(b.length)b.shift()();return f.push.apply(f,k||[]),n()}function n(){for(var c,e=0;e<f.length;e++){for(var n=f[e],u=!0,d=1;d<n.length;d++){var h=n[d];0!==a[h]&&(u=!1)}u&&(f.splice(e--,1),c=t(t.s=n[0]))}return c}var u={},d={runtime:0},a={runtime:0},f=[];function h(c){return t.p+"static/js/"+({}[c]||c)+"."+{"chunk-04621586":"abcd8a7c","chunk-086c2ecc":"b59b9191","chunk-0a2bdd49":"ea499e96","chunk-12434c32":"b239f213","chunk-1537fc93":"bb7781d0","chunk-1d7d97ec":"4ac1fa59","chunk-023a0b28":"f88c0559","chunk-0f7114d8":"bbe53eb8","chunk-23e50154":"0150ab8d","chunk-2b02de32":"fffa1772","chunk-3d2a394e":"8ece459b","chunk-3f651873":"f5dc7ecb","chunk-4261a36a":"d2f54c4b","chunk-d635fbf8":"ec9377fa","chunk-4868c644":"40a5c25c","chunk-60943f35":"acc14183","chunk-7467e0a4":"c522a993","chunk-add45fdc":"b2fdfde5","chunk-e0630472":"a7ca4fd4","chunk-25feb0b2":"9d65f828","chunk-2727631f":"bd974c0a","chunk-2d0b1626":"29b4b931","chunk-2d0bce05":"2cfa439c","chunk-2d0c77ad":"07324b92","chunk-2d0c8e18":"7a1c706e","chunk-2d0da2ea":"103da86a","chunk-2d0f012d":"c1800783","chunk-2d21a3bb":"b78e776d","chunk-2d22252c":"f566bfd5","chunk-36853cd8":"933d86d7","chunk-39413ce8":"1c475c31","chunk-3a08d90c":"84860384","chunk-4d851f42":"465d79af","chunk-0446b896":"31b29a8d","chunk-8f2243b2":"3979c60d","chunk-502260e1":"583cf8b6","chunk-5111cf01":"47a30a29","chunk-529f262e":"87552ea2","chunk-57c86fa8":"3f731a51","chunk-582b2a7a":"5fe6ef05","chunk-5bb73842":"2b6ccef2","chunk-2d0d38ff":"c91815f2","chunk-4aebf114":"e2442083","chunk-66ce468d":"5dcd9332","chunk-68702101":"e842c4d9","chunk-6ad51a54":"a22560ab","chunk-7e203972":"5b99660a","chunk-81a2a40e":"1b936523","chunk-8579d4da":"f37ebb8d","chunk-89274008":"717a4a44","chunk-8a3cac36":"6db9b3c0","chunk-afd60cd0":"4f2f38ae","chunk-c4993c78":"ff5f7b5e","chunk-d0eb5756":"d9a76f7c","chunk-d19c1a98":"658b3cbd","chunk-d6ec12d8":"0417c4ec","chunk-e1a6d904":"ba7fe530","chunk-e3ffee56":"1128ce55","chunk-e946381e":"1b237337","chunk-ed59ba66":"6ed556cf","chunk-473653a6":"1cdfe89f","chunk-ac6d687a":"0a6b7ca0","chunk-d5b1299a":"ca74cd9b","chunk-85aa9506":"dbe17da7","chunk-cf7ab578":"7f517186"}[c]+".js"}function t(e){if(u[e])return u[e].exports;var n=u[e]={i:e,l:!1,exports:{}};return c[e].call(n.exports,n,n.exports,t),n.l=!0,n.exports}t.e=function(c){var e=[],n={"chunk-086c2ecc":1,"chunk-0a2bdd49":1,"chunk-12434c32":1,"chunk-1537fc93":1,"chunk-d635fbf8":1,"chunk-add45fdc":1,"chunk-25feb0b2":1,"chunk-36853cd8":1,"chunk-0446b896":1,"chunk-8f2243b2":1,"chunk-502260e1":1,"chunk-5111cf01":1,"chunk-57c86fa8":1,"chunk-5bb73842":1,"chunk-66ce468d":1,"chunk-6ad51a54":1,"chunk-81a2a40e":1,"chunk-89274008":1,"chunk-8a3cac36":1,"chunk-afd60cd0":1,"chunk-d0eb5756":1,"chunk-d6ec12d8":1,"chunk-473653a6":1,"chunk-ac6d687a":1,"chunk-85aa9506":1};d[c]?e.push(d[c]):0!==d[c]&&n[c]&&e.push(d[c]=new Promise((function(e,n){for(var u="static/css/"+({}[c]||c)+"."+{"chunk-04621586":"31d6cfe0","chunk-086c2ecc":"c676539e","chunk-0a2bdd49":"ac9e187a","chunk-12434c32":"0ffb2e6e","chunk-1537fc93":"bbc9fa95","chunk-1d7d97ec":"31d6cfe0","chunk-023a0b28":"31d6cfe0","chunk-0f7114d8":"31d6cfe0","chunk-23e50154":"31d6cfe0","chunk-2b02de32":"31d6cfe0","chunk-3d2a394e":"31d6cfe0","chunk-3f651873":"31d6cfe0","chunk-4261a36a":"31d6cfe0","chunk-d635fbf8":"b9aab581","chunk-4868c644":"31d6cfe0","chunk-60943f35":"31d6cfe0","chunk-7467e0a4":"31d6cfe0","chunk-add45fdc":"93f4436a","chunk-e0630472":"31d6cfe0","chunk-25feb0b2":"4e8637e7","chunk-2727631f":"31d6cfe0","chunk-2d0b1626":"31d6cfe0","chunk-2d0bce05":"31d6cfe0","chunk-2d0c77ad":"31d6cfe0","chunk-2d0c8e18":"31d6cfe0","chunk-2d0da2ea":"31d6cfe0","chunk-2d0f012d":"31d6cfe0","chunk-2d21a3bb":"31d6cfe0","chunk-2d22252c":"31d6cfe0","chunk-36853cd8":"da4f380d","chunk-39413ce8":"31d6cfe0","chunk-3a08d90c":"31d6cfe0","chunk-4d851f42":"31d6cfe0","chunk-0446b896":"cae5fd31","chunk-8f2243b2":"cae5fd31","chunk-502260e1":"8c9e496e","chunk-5111cf01":"58b73af9","chunk-529f262e":"31d6cfe0","chunk-57c86fa8":"a00b75fd","chunk-582b2a7a":"31d6cfe0","chunk-5bb73842":"84f98409","chunk-2d0d38ff":"31d6cfe0","chunk-4aebf114":"31d6cfe0","chunk-66ce468d":"793cbdf1","chunk-68702101":"31d6cfe0","chunk-6ad51a54":"99ae9be1","chunk-7e203972":"31d6cfe0","chunk-81a2a40e":"17fbdb6b","chunk-8579d4da":"31d6cfe0","chunk-89274008":"46dc98e3","chunk-8a3cac36":"fdd381fd","chunk-afd60cd0":"55118789","chunk-c4993c78":"31d6cfe0","chunk-d0eb5756":"267e439f","chunk-d19c1a98":"31d6cfe0","chunk-d6ec12d8":"5a402cd2","chunk-e1a6d904":"31d6cfe0","chunk-e3ffee56":"31d6cfe0","chunk-e946381e":"31d6cfe0","chunk-ed59ba66":"31d6cfe0","chunk-473653a6":"80af9705","chunk-ac6d687a":"80af9705","chunk-d5b1299a":"31d6cfe0","chunk-85aa9506":"131d65ba","chunk-cf7ab578":"31d6cfe0"}[c]+".css",a=t.p+u,f=document.getElementsByTagName("link"),h=0;h<f.length;h++){var k=f[h],r=k.getAttribute("data-href")||k.getAttribute("href");if("stylesheet"===k.rel&&(r===u||r===a))return e()}var b=document.getElementsByTagName("style");for(h=0;h<b.length;h++){k=b[h],r=k.getAttribute("data-href");if(r===u||r===a)return e()}var o=document.createElement("link");o.rel="stylesheet",o.type="text/css",o.onload=e,o.onerror=function(e){var u=e&&e.target&&e.target.src||a,f=new Error("Loading CSS chunk "+c+" failed.\n("+u+")");f.code="CSS_CHUNK_LOAD_FAILED",f.request=u,delete d[c],o.parentNode.removeChild(o),n(f)},o.href=a;var i=document.getElementsByTagName("head")[0];i.appendChild(o)})).then((function(){d[c]=0})));var u=a[c];if(0!==u)if(u)e.push(u[2]);else{var f=new Promise((function(e,n){u=a[c]=[e,n]}));e.push(u[2]=f);var k,r=document.createElement("script");r.charset="utf-8",r.timeout=120,t.nc&&r.setAttribute("nonce",t.nc),r.src=h(c);var b=new Error;k=function(e){r.onerror=r.onload=null,clearTimeout(o);var n=a[c];if(0!==n){if(n){var u=e&&("load"===e.type?"missing":e.type),d=e&&e.target&&e.target.src;b.message="Loading chunk "+c+" failed.\n("+u+": "+d+")",b.name="ChunkLoadError",b.type=u,b.request=d,n[1](b)}a[c]=void 0}};var o=setTimeout((function(){k({type:"timeout",target:r})}),12e4);r.onerror=r.onload=k,document.head.appendChild(r)}return Promise.all(e)},t.m=c,t.c=u,t.d=function(c,e,n){t.o(c,e)||Object.defineProperty(c,e,{enumerable:!0,get:n})},t.r=function(c){"undefined"!==typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(c,Symbol.toStringTag,{value:"Module"}),Object.defineProperty(c,"__esModule",{value:!0})},t.t=function(c,e){if(1&e&&(c=t(c)),8&e)return c;if(4&e&&"object"===typeof c&&c&&c.__esModule)return c;var n=Object.create(null);if(t.r(n),Object.defineProperty(n,"default",{enumerable:!0,value:c}),2&e&&"string"!=typeof c)for(var u in c)t.d(n,u,function(e){return c[e]}.bind(null,u));return n},t.n=function(c){var e=c&&c.__esModule?function(){return c["default"]}:function(){return c};return t.d(e,"a",e),e},t.o=function(c,e){return Object.prototype.hasOwnProperty.call(c,e)},t.p="/webapp/spot-web/",t.oe=function(c){throw console.error(c),c};var k=window["webpackJsonp"]=window["webpackJsonp"]||[],r=k.push.bind(k);k.push=e,k=k.slice();for(var b=0;b<k.length;b++)e(k[b]);var o=r;n()})([]);</script><script src=/webapp/spot-web/static/js/chunk-elementUI.ed25eea2.js></script><script src=/webapp/spot-web/static/js/chunk-libs.35cbd125.js></script><script src=/webapp/spot-web/static/js/app.208330c1.js></script></body></html>